VITE_SUPABASE_URL=https://jfuetlmgxsnjuzolyent.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdWV0bG1neHNuanV6b2x5ZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjU4NjIsImV4cCI6MjA4MDUwMTg2Mn0.P-37sChp3JogAbYQ9mNQmBHuuCeh-y1cRROFTQVSWMg
